# This is a basic workflow to help you get started with Actions

name: test

# Controls when the workflow will run
on: workflow_dispatch
jobs:
  firs-job:
    runs-on:  ubuntu-latest
    steps:
      - name: welcome to gith 
        run: echo "test"
      - name: second
        run: echo "secong"
        
